# apkasystem

./: README.md  capacitor.config.json  package.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  app.js  index.html
android/app/src/main/assets/web/: app.js  styles.css
android/app/src/main/java/pl/luter/android16clean/: MainActivity.java
web/: app.js  index.html  styles.css
