// android/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin Androida – taki jak wcześniej (8.3.0)
        classpath "com.android.tools.build:gradle:8.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Użyj klasycznego taska 'clean' zamiast tasks.register(...),
// bo starsze Gradle nie mają jeszcze API register()
task clean(type: Delete) {
    delete rootProject.buildDir
}
