plugins {
    id "com.android.application"
}

android {
    namespace "pl.luter.android16clean"
    compileSdk 34

    defaultConfig {
        applicationId "pl.luter.android16clean"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

tasks.register("copyWebAssets", Copy) {
    from("$rootDir/../web")
    into("$projectDir/src/main/assets/web")
    include("index.html", "app.js", "styles.css")
}

preBuild.dependsOn("copyWebAssets")

dependencies {
    // Usunięto appcompat i webkit — używamy czystego android.app.Activity
}
