// android/app/build.gradle

plugins {
    id "com.android.application"
}

android {
    namespace "pl.luter.android16clean"
    compileSdk 34

    defaultConfig {
        applicationId "pl.luter.android16clean"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

/**
 * Kopiuje web/ bezpośrednio do assets — nie potrzebujemy npm/dist.
 */
tasks.register("copyWebAssets", Copy) {
    from("$rootDir/../web")
    into("$projectDir/src/main/assets/web")
    include("index.html", "app.js", "styles.css")
}

preBuild.dependsOn("copyWebAssets")

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.8.0"
}

configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}
