// android/app/build.gradle

plugins {
    id "com.android.application"
}

android {
    namespace "pl.luter.android16clean"
    compileSdk 34

    defaultConfig {
        applicationId "pl.luter.android16clean"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += [ "META-INF/LICENSE*", "META-INF/NOTICE*" ]
        }
    }
}

/**
 * Copy web assets from root/dist to app's assets so that WebView can load them.
 */
tasks.register("copyWebAssets", Copy) {
    from("$rootDir/dist")
    into("$projectDir/src/main/assets/web")
}

preBuild.dependsOn("copyWebAssets")

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.webkit:webkit:1.8.0"
}
